#!/bin/bash
# Job name
#PBS -N es1
# Output files
#PBS -o ./es1.o
#PBS -e ./es1.e
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=0:010:00
# Number of nodes, cpus, mpi processors and amount of memory
#PBS -l select=1:ncpus=1:ompthreads=4:mem=1mb
# Mail information
#PBS -m abe
#PBS -M elia.zonta@unitn.it

# Select the working directory
cd /home/elia.zonta/assignments/H1/es1

# Load the necessary modules and uncomment the next line
#module load modulename

# The code should be compiled before submitting the job
make

# Run hello using 4 threads
./es1.out 4
./es1.out 6
./es1.out 8
./es1.out 10
./es1.out 12
./es1.out 14
./es1.out 16
./es1.out 18
./es1.out 20
./es1.out 22
