#!/bin/bash
# Job name
#PBS -N parallel_H3
# Output files
#PBS -o ./es1.o
#PBS -e ./es1.e
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=00:20:00

# Number of nodes, cpus, mpi processors and amount of memory
#PBS -l select=1:ncpus=1:mem=1mb

# Mail information
#PBS -m abe
#PBS -M elia.zonta@unitn.it


# Modules for C and MPI
module load gcc91

g++() {
    g++-9.1.0 "$@"
}
g++ --version

gcc() {
    gcc-9.1.0 "$@"
}
gcc --version

# To check the architecture
lscpu
printf "\n"


# Select the working directory
cd /home/elia.zonta/i2pc-assignments/H3/

# Load the necessary modules and uncomment the next line
#module load modulename

# The code should be compiled before submitting the job
./sequential 




